[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "intercall"
description = 'InterCall API'
version = "2.2.4"
license = { text = "LGPL" }
authors = [
    { name = "Jakim Friant", email = "jfriant@cfcc.edu" },
]
readme = "README.md"
requires-python = ">=3.10"
classifiers = [
    'Development Status :: 5 - Production/Stable',
    'Intended Audience :: Developers',
    'Programming Language :: Python',
    'Programming Language :: C',
    'License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)',
    'Operating System :: POSIX',
    'Topic :: Database',
    'Topic :: Software Development :: Libraries :: Python Modules'
]
dependencies = [
    "PyDispatcher>=2.0.1",
]

[tool.bumpversion]
current_version = "2.2.4"
parse = """(?x)
    (?P<major>0|[1-9]\\d*)\\.
    (?P<minor>0|[1-9]\\d*)\\.
    (?P<patch>0|[1-9]\\d*)
    (?:
        -                             # dash separator for pre-release section
        (?P<pre_l>[a-zA-Z-]+)         # pre-release label
        (?P<pre_n>0|[1-9]\\d*)        # pre-release version number
    )?                                # pre-release section is optional
"""
serialize = [
    "{major}.{minor}.{patch}-{pre_l}{distance_to_latest_tag}",
    "{major}.{minor}.{patch}",
]
search = "{current_version}"
replace = "{new_version}"
regex = false
ignore_missing_version = false
ignore_missing_files = false
tag = true
sign_tags = false
tag_name = "v{new_version}"
tag_message = "Bump version: {current_version} → {new_version}"
allow_dirty = false
commit = true
message = "Bump version: {current_version} → {new_version}"
commit_args = ""
[tool.bumpversion.parts.pre_l]
values = ["dev", "rc", "final"]
optional_value = "final"
[[tool.bumpversion.files]]
filename = "setup.py"

[[tool.bumpversion.files]]
filename = "intercall/__init__.py"

[[tool.bumpversion.files]]
filename = "pyproject.toml"
