<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="taiyo">
    <serverData>
      <paths name="taiyo">
        <serverdata>
          <mappings>
            <mapping deploy="python-intercall2" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/examples" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>