<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="7f758160-e829-4fa5-ad94-147846152d3a" name="taiyo" url="http://taiyo.ad.cfcc.edu">
        <fileTransfer host="taiyo.ad.cfcc.edu" port="22" rootFolder="/export/home/jfriant80/src" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>